1) App.component.html

<div class="container">
    <div class="upper-data">
      <img src="./assets/hot.png" *ngIf="14>15">
      <img src="./assets/cold.png" *ngIf="14<15">
      
      
      <div class="weather-data">
          <div class="location">Chennai</div>
          <div class="temperature">{{ 14.40 | number:'1.0-0' }}°C</div>
      </div>
    </div>
    <div class="lower-data">
      <div class="more-info-label">
        more info
      </div>


      <div class="more-info-container">
        <div class="info-block">
          <div class="info-block-label">
            <img src="./assets/min.png">
            <span>min</span>
          </div>
          <div class="info-block-value">
            10°C 
          </div>
        </div>

        <div class="info-block">
          <div class="info-block-label">
            <img src="./assets/max.png">
            <span>max</span>
          </div>
          <div class="info-block-value">
            20°C 
          </div>
        </div>
        <div class="info-block">
          <div class="info-block-label">
            <img src="./assets/humidity.jpeg">
            <span>humidity</span>
          </div>
          <div class="info-block-value">
            77% 
          </div>
        </div>


        <div class="info-block">
          <div class="info-block-label">
            <img src="./assets/wind.png">
            <span>wind</span>
          </div>
          <div class="info-block-value">
            11 km/hr 
          </div>
        </div>


      </div>
    </div>
</div>

<router-outlet></router-outlet>


2) CSS

/* You can add global styles to this file, and also import other style files */
:root{
    --blue-1: #3C429E;
    --blue-2: #4c52ad;
    --yellow-1:#fac742;
    --white:#fff;
    --grey-1:#ededed;
    --shadow-dark:rgba(0,0,0.3);
    --shadow-light:rgba(255,255,255,0.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width:100%;
    height: 100vh;
    background-color: var(--blue-1) ;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    height: 80vh;
    background-color: var(--blue-2);
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--shadow-dark);
}

.upper-data {

    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;


}

.lower-data{
    position: relative;
    overflow: hidden;
    width: 95%;
    height: 45%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding:1em;
    display: flex;
    flex-direction: column;
}







.upper-data img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.weather-data{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location{
    color:var(--white);
    text-align: center;
    font-size: 1.2em;
}

.temperature{
    color:var(--white) ;
    font-size: 4em;
    text-align: center;
    font-weight: 900;
}

.more-info-label{
    color: var(--white);
}

.more-info-container{
    flex:1;
    background-color: var(--shadow-light);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1em;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info-block{
    width:50%;
    display: flex;
    flex-direction: row;
}

.info-block-label{
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-block-label img{
    width:1.5em;
}

.info-block-label span{
    color: var(--white);
    font-size: 0.8em;
}

.info-block-value{
    width:50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);     
}
